# Отформатровать таблицу rooms

In [133]:
import pandas as pd
import numpy as np

Загрузка таблицы

In [134]:
rooms = pd.read_csv("rooms.csv")
rooms.head(20)

,id,created_at,updated_at,building_id,floor_number,bounds,room_category_id,room_type_id,code,label_position,position,default_visible,floor_id,icon,hse_id,schedule_url,campus_id
0,1700,2020-01-28 13:23:08,2021-09-17 07:32:49,12.0,1,"[[[1325.2,539.2],[1312,540.7],[1296.4,543.4],[...",2,NaN,Atrium 1,"[2632.9150820170116,1383.2238912515193]",NaN,True,13.0,NaN,NaN,NaN,1
1,3522,2021-09-17 13:55:03,2021-09-26 23:30:36,31.0,1,"[[[6170.384580612183,7409.004874706268],[6198....",245,NaN,МА_112,NaN,NaN,True,123.0,NaN,NaN,NaN,3
2,381,2020-01-28 13:23:05,2021-09-18 18:51:20,9.0,2,"[[[3321.1,1844.6499999999999],[3268,1829.94999...",245,1542.0,S219,NaN,NaN,True,18.0,NaN,NaN,NaN,1
3,4142,2021-09-22 14:49:29,2021-10-08 15:31:03,34.0,5,"[[[3125.2530085468866,4014.9303733597944],[318...",245,NaN,ММ20_М20-525,NaN,NaN,True,141.0,NaN,NaN,NaN,3
4,4083,2021-09-22 14:12:29,2021-10-11 09:30:05,35.0,4,"[[[3369.025001525879,4803.911520364012],[3319....",245,NaN,МК3_К3-410.2,NaN,NaN,True,147.0,NaN,NaN,NaN,3
5,3813,2021-09-21 14:51:16,2021-09-26 23:29:36,32.0,5,"[[[2688.25,3315.0997691304733],[2673.249984741...",245,NaN,ММ11_525г,NaN,NaN,True,131.0,NaN,NaN,NaN,3
6,3691,2021-09-20 14:59:22,2021-09-26 23:30:17,34.0,2,"[[[3354.2625579833984,4349.78067800954],[3294....",245,NaN,ММ20_М20-210,NaN,NaN,True,138.0,NaN,NaN,NaN,3
7,4263,2021-09-23 08:04:07,2021-10-08 15:04:54,34.0,6,"[[[3479.5796813020856,3975.5083898519956],[344...",245,NaN,ММ20_М20-604.1,NaN,NaN,True,142.0,NaN,NaN,NaN,3
8,3501,2021-09-17 11:11:16,2021-09-26 23:30:36,31.0,1,"[[[5618,6969],[5684.25,6909.75],[5707,6934.25]...",245,NaN,МА_101,NaN,NaN,True,123.0,NaN,NaN,NaN,3
9,3913,2021-09-22 10:46:57,2021-09-26 23:30:02,33.0,3,"[[[2836.8548555374146,4507.610522270203],[2858...",1,NaN,ММ18_18-315,NaN,NaN,True,133.0,NaN,NaN,NaN,3
10,3703,2021-09-20 15:12:50,2021-09-26 23:30:19,34.0,2,"[[[3505.8999938964844,3845.486274110937],[3551...",245,NaN,ММ20_М20-240.1,NaN,NaN,True,138.0,NaN,NaN,NaN,3
11,4167,2021-09-22 15:11:07,2021-10-08 15:36:07,34.0,5,"[[[3412.530554333316,4325.225353401697],[3458....",245,NaN,ММ20_М20-504,NaN,NaN,True,141.0,NaN,NaN,NaN,3
12,4185,2021-09-22 15:18:55,2021-10-08 15:38:33,34.0,5,"[[[3274.2697509149502,4258.998679646519],[3303...",245,NaN,ММ20_М20-512,NaN,NaN,True,141.0,NaN,NaN,NaN,3
13,3669,2021-09-20 14:31:17,2021-09-26 23:30:17,34.0,2,"[[[3323.2000045776367,4316.339938419286],[3262...",245,NaN,ММ20_М20-211,NaN,NaN,True,138.0,NaN,NaN,NaN,3
14,3861,2021-09-22 08:55:52,2021-09-26 23:30:20,34.0,3,"[[[3022.9284172058105,4112.532097816467],[3092...",245,NaN,ММ20_М20-309,NaN,NaN,True,139.0,NaN,NaN,NaN,3
15,3580,2021-09-20 12:01:55,2021-11-27 12:55:38,32.0,1,"[[[2157.25,4351.066337414074],[2194.25,4357.06...",4,NaN,ММ11_104,NaN,NaN,True,127.0,cloakroom,NaN,NaN,3
16,4315,2021-09-23 09:13:40,2021-09-26 23:30:33,35.0,2,"[[[3084.796311286027,4631.159495979582],[3034....",245,NaN,МК3_К3-205,NaN,NaN,True,145.0,NaN,NaN,NaN,3
17,3521,2021-09-17 13:53:24,2021-09-26 23:30:36,31.0,1,"[[[6057.677339553833,7460.541410446167],[6139....",1,NaN,МА_113,NaN,NaN,True,123.0,NaN,NaN,NaN,3
18,3500,2021-04-09 03:41:42,2021-04-09 03:41:43,12.0,1,"[ [ [ 925.49, 960.30 ], ...",2,NaN,DOD2021.PhotoZone,NaN,NaN,False,13.0,NaN,NaN,NaN,1
19,396,2020-01-28 13:23:05,2021-09-18 18:49:27,9.0,2,"[[[3166,1640.2499999999995],[3126,1629.15],[30...",245,1542.0,S213,NaN,NaN,True,18.0,NaN,NaN,NaN,1

Удаление ненужных столбцов

In [135]:
rooms = rooms[['id', 'code', 'campus_id']]
rooms.head(20)

      id               code  campus_id
0   1700           Atrium 1          1
1   3522             МА_112          3
2    381               S219          1
3   4142       ММ20_М20-525          3
4   4083       МК3_К3-410.2          3
5   3813          ММ11_525г          3
6   3691       ММ20_М20-210          3
7   4263     ММ20_М20-604.1          3
8   3501             МА_101          3
9   3913        ММ18_18-315          3
10  3703     ММ20_М20-240.1          3
11  4167       ММ20_М20-504          3
12  4185       ММ20_М20-512          3
13  3669       ММ20_М20-211          3
14  3861       ММ20_М20-309          3
15  3580           ММ11_104          3
16  4315         МК3_К3-205          3
17  3521             МА_113          3
18  3500  DOD2021.PhotoZone          1
19   396               S213          1

Выбрать из таблицы только те комнаты, которые находятся на Покровском бульваре(campus_id = 1)

In [136]:
rooms = rooms[rooms['campus_id'] == 1]
rooms.head(20)

       id               code  campus_id
0    1700           Atrium 1          1
2     381               S219          1
18   3500  DOD2021.PhotoZone          1
19    396               S213          1
91   1536               D005          1
92    810               N505          1
114   289               D208          1
127   377               S207          1
135   123               N116          1
136   101               N117          1
137   102               N118          1
138   117               N119          1
139   116               N120          1
140   200               N202          1
141   197               N203          1
142   198               N204          1
143   124               R101          1
186    91               M110          1
216   191               N207          1
217   192               N208          1

Сохраняем данные в rooms_for_vertices.csv для таблицы вершин

In [137]:
rooms.to_csv('rooms_for_vertices.csv', index=False)

Выбрать только те аудитории, которые будут доступны в приложении "Run_HSE_Run"

In [138]:
rooms_modified = rooms[rooms['code'].str.len() < 6]

Сохраняем данные в доступных в приложении аудиторий в rooms_modified.csv

In [139]:
rooms_modified.to_csv('rooms_modified.csv', index=False)

# Отформатировать таблицу verticies

Загрузка таблицы

In [140]:
vertices = pd.read_csv("vertices.csv")
vertices.head(20)

,id,created_at,updated_at,type,room_id,building_id,out_building_id,x,y,floor_number,campus_id
0,7297,2020-10-23 13:22:05,2020-10-23 13:22:05,roomDoor,3493.0,NaN,NaN,4162.900000,3261.400000,3,2
1,7298,2021-04-09 03:00:30,2021-04-09 03:00:36,roomDoor,3494.0,13.0,NaN,991.790000,1644.450000,1,1
2,7299,2021-04-09 03:00:30,2021-04-09 03:00:36,roomDoor,3495.0,13.0,NaN,1178.440000,1694.020000,1,1
3,7300,2021-04-09 03:00:30,2021-04-09 03:00:36,roomDoor,3500.0,13.0,NaN,976.610000,926.600000,1,1
4,7301,2021-04-09 03:00:30,2021-04-09 03:00:36,roomDoor,3497.0,13.0,NaN,1655.870000,1081.830000,1,1
5,7302,2021-04-09 03:00:30,2021-04-09 03:00:36,roomDoor,3499.0,13.0,NaN,1763.530000,1122.580000,1,1
6,7303,2021-04-09 03:00:30,2021-04-09 03:00:36,roomDoor,3498.0,13.0,NaN,2617.410000,1453.830000,1,1
7,7304,2021-04-09 03:00:30,2021-04-09 03:00:36,roomDoor,3496.0,13.0,NaN,662.980000,2240.520000,1,1
8,7305,2021-04-09 03:00:30,2021-04-09 03:00:36,roomDoor,695.0,45.0,NaN,1747.000000,1546.610000,4,1
9,7306,2021-04-09 03:00:30,2021-04-09 03:00:36,corridor,NaN,45.0,NaN,1727.920000,1541.250000,4,1
10,24,2020-01-28 13:23:22,2020-09-11 08:51:42,corridor,NaN,10.0,NaN,4125.040000,1791.550000,1,1
11,25,2020-01-28 13:23:22,2020-09-11 08:51:42,roomDoor,166.0,10.0,NaN,3777.450000,1911.910000,1,1
12,26,2020-01-28 13:23:22,2020-09-11 08:51:42,corridor,NaN,10.0,NaN,3734.410000,1903.060000,1,1
13,84,2020-01-28 13:23:22,2020-09-11 08:51:42,corridor,NaN,NaN,NaN,3349.820000,1647.820000,1,1
14,85,2020-01-28 13:23:22,2020-09-11 08:51:42,corridor,NaN,NaN,NaN,3366.250000,1581.460000,1,1
15,285,2020-01-28 13:23:22,2020-09-11 08:51:42,roomDoor,97.0,6.0,NaN,1668.450000,1253.000000,1,1
16,4490,2020-01-28 13:23:36,2020-09-11 08:51:42,stairs,NaN,NaN,NaN,4032.909515,1974.296426,1,1
17,286,2020-01-28 13:23:22,2020-09-11 08:51:42,corridor,NaN,6.0,NaN,1677.380000,1221.390000,1,1
18,287,2020-01-28 13:23:22,2020-09-11 08:51:42,roomDoor,96.0,6.0,NaN,1457.040000,1195.530000,1,1
19,288,2020-01-28 13:23:22,2020-09-11 08:51:42,corridor,NaN,6.0,NaN,1468.670000,1157.990000,1,1

Удаление ненужных столбцов

In [141]:
vertices = vertices[['id', 'type', 'room_id', 'campus_id']]
vertices.head(20)

      id      type  room_id  campus_id
0   7297  roomDoor   3493.0          2
1   7298  roomDoor   3494.0          1
2   7299  roomDoor   3495.0          1
3   7300  roomDoor   3500.0          1
4   7301  roomDoor   3497.0          1
5   7302  roomDoor   3499.0          1
6   7303  roomDoor   3498.0          1
7   7304  roomDoor   3496.0          1
8   7305  roomDoor    695.0          1
9   7306  corridor      NaN          1
10    24  corridor      NaN          1
11    25  roomDoor    166.0          1
12    26  corridor      NaN          1
13    84  corridor      NaN          1
14    85  corridor      NaN          1
15   285  roomDoor     97.0          1
16  4490    stairs      NaN          1
17   286  corridor      NaN          1
18   287  roomDoor     96.0          1
19   288  corridor      NaN          1

Выбрать из таблицы только те вершины, которые находятся на Покровском бульваре(campus_id = 1)

In [142]:
vertices = vertices[vertices['campus_id'] == 1]
vertices.head(20)

      id      type  room_id  campus_id
1   7298  roomDoor   3494.0          1
2   7299  roomDoor   3495.0          1
3   7300  roomDoor   3500.0          1
4   7301  roomDoor   3497.0          1
5   7302  roomDoor   3499.0          1
6   7303  roomDoor   3498.0          1
7   7304  roomDoor   3496.0          1
8   7305  roomDoor    695.0          1
9   7306  corridor      NaN          1
10    24  corridor      NaN          1
11    25  roomDoor    166.0          1
12    26  corridor      NaN          1
13    84  corridor      NaN          1
14    85  corridor      NaN          1
15   285  roomDoor     97.0          1
16  4490    stairs      NaN          1
17   286  corridor      NaN          1
18   287  roomDoor     96.0          1
19   288  corridor      NaN          1
20   289  roomDoor     95.0          1

Заполним пропущенные значения значением: -1 в room_id

In [143]:
vertices['room_id'].fillna(-1, inplace=True)
vertices['room_id'] = vertices['room_id'].astype(int)
vertices.head(20)

      id      type  room_id  campus_id
1   7298  roomDoor     3494          1
2   7299  roomDoor     3495          1
3   7300  roomDoor     3500          1
4   7301  roomDoor     3497          1
5   7302  roomDoor     3499          1
6   7303  roomDoor     3498          1
7   7304  roomDoor     3496          1
8   7305  roomDoor      695          1
9   7306  corridor       -1          1
10    24  corridor       -1          1
11    25  roomDoor      166          1
12    26  corridor       -1          1
13    84  corridor       -1          1
14    85  corridor       -1          1
15   285  roomDoor       97          1
16  4490    stairs       -1          1
17   286  corridor       -1          1
18   287  roomDoor       96          1
19   288  corridor       -1          1
20   289  roomDoor       95          1

Сохраним даннные вершин в файл: vertices_for_edge.csv

In [144]:
vertices.to_csv("vertices_for_edge.csv", index=False)

Выберем из таблицы только те данные, где type = roomDoor и в которых room_id соответствует какой либо комнате в таблице rooms_modified.csv

In [145]:
vertices_modified = vertices[(vertices['type'] == "roomDoor") & (vertices['room_id'] != -1)]
array = np.array(rooms_modified['id'])
vertices_modified = vertices_modified.query("room_id in @array")
vertices_modified.head(20)

      id      type  room_id  campus_id
8   7305  roomDoor      695          1
11    25  roomDoor      166          1
15   285  roomDoor       97          1
18   287  roomDoor       96          1
20   289  roomDoor       95          1
24   293  roomDoor       89          1
27   495  roomDoor       60          1
29   497  roomDoor       40          1
34   503  roomDoor       33          1
46  1033  roomDoor      251          1
50  1037  roomDoor      250          1
52  1039  roomDoor      249          1
58  1274  roomDoor      577          1
59  1275  roomDoor      578          1
66  1283  roomDoor      573          1
68  1285  roomDoor      564          1
71  1288  roomDoor      572          1
73  1290  roomDoor      568          1
75  1292  roomDoor      569          1
77  1294  roomDoor      573          1

Сохраним данные в vertices_modified.csv

In [146]:
vertices_modified.to_csv("vertices_modified.csv", index=False)

# Отформатировать таблицу edges

Загрузка таблицы

In [147]:
edges = pd.read_csv("edges.csv")
edges.head(20)

,id,created_at,updated_at,start_vertex_id,end_vertex_id,cost,type,start_floor,end_floor,campus_id,cost_time
0,12354,2020-03-27 11:56:53,2021-12-21 20:13:29,4590,108,2.99,corridor,1,1,1,0.04485
1,28435,2021-09-26 23:40:34,2021-09-26 23:40:34,10186,10458,9.00,stairs,0,1,3,0.13500
2,28436,2021-09-26 23:40:34,2021-09-26 23:40:34,10100,10460,1.42,corridor,1,1,3,0.02130
3,28437,2021-09-26 23:40:34,2021-09-26 23:40:34,10459,10460,1.15,corridor,1,1,3,0.01725
4,28438,2021-09-26 23:40:34,2021-09-26 23:40:34,10093,10459,1.47,corridor,1,1,3,0.02205
5,28439,2021-09-26 23:40:34,2021-09-26 23:40:34,7543,10462,1.95,corridor,1,1,3,0.02925
6,28440,2021-09-26 23:40:34,2021-09-26 23:40:34,10400,10462,7.86,corridor,1,1,3,0.11790
7,28441,2021-09-26 23:40:34,2021-09-26 23:40:34,10461,10462,2.75,corridor,1,1,3,0.04125
8,28442,2021-09-26 23:40:34,2021-09-26 23:40:34,10459,10461,16.79,corridor,1,1,3,0.25185
9,28445,2021-09-26 23:40:34,2021-09-26 23:40:34,10076,10463,2.00,corridor,1,1,3,0.03000
10,28446,2021-09-26 23:40:34,2021-09-26 23:40:34,10085,10463,2.00,corridor,1,1,3,0.03000
11,28447,2021-09-26 23:40:34,2021-09-26 23:40:34,7569,10463,1.24,corridor,1,1,3,0.01860
12,28448,2021-09-26 23:40:34,2021-09-26 23:40:34,10112,10464,2.34,corridor,1,1,3,0.03510
13,28449,2021-09-26 23:40:34,2021-09-26 23:40:34,10110,10464,2.00,corridor,1,1,3,0.03000
14,28450,2021-09-26 23:40:34,2021-09-26 23:40:34,10108,10464,3.57,corridor,1,1,3,0.05355
15,28451,2021-09-26 23:40:34,2021-09-26 23:40:34,7534,10465,2.21,corridor,1,1,3,0.03315
16,28452,2021-09-26 23:40:35,2021-09-26 23:40:35,7532,10465,2.56,corridor,1,1,3,0.03840
17,28453,2021-09-26 23:40:35,2021-09-26 23:40:35,7552,10465,3.14,corridor,1,1,3,0.04710
18,28454,2021-09-26 23:40:35,2021-09-26 23:40:35,7551,10091,9.00,stairs,1,2,3,0.13500
19,28457,2021-09-26 23:40:35,2021-09-26 23:40:35,10467,7551,4.72,corridor,1,1,3,0.07080

Удаляем ненужные столбцы

In [148]:
edges = edges[['start_vertex_id', 'end_vertex_id', 'cost', 'campus_id']]
edges.head(20)

    start_vertex_id  end_vertex_id   cost  campus_id
0              4590            108   2.99          1
1             10186          10458   9.00          3
2             10100          10460   1.42          3
3             10459          10460   1.15          3
4             10093          10459   1.47          3
5              7543          10462   1.95          3
6             10400          10462   7.86          3
7             10461          10462   2.75          3
8             10459          10461  16.79          3
9             10076          10463   2.00          3
10            10085          10463   2.00          3
11             7569          10463   1.24          3
12            10112          10464   2.34          3
13            10110          10464   2.00          3
14            10108          10464   3.57          3
15             7534          10465   2.21          3
16             7532          10465   2.56          3
17             7552          10465   3.14          3
18             7551          10091   9.00          3
19            10467           7551   4.72          3

Выбрать из таблицы только те ребра, которые находятся на Покровском бульваре(campus_id = 1)

In [149]:
edges = edges[edges['campus_id'] == 1]
edges.head(20)

    start_vertex_id  end_vertex_id   cost  campus_id
0              4590            108   2.99          1
27             1052           6066   2.55          1
28             1028           6066   4.05          1
29             6066           6064   4.13          1
30             1060           6065   2.11          1
31             4542           1442   2.01          1
32             4546           2382   1.43          1
33             4562           2576   1.82          1
34             4555           2788   2.01          1
35              630           4587  10.27          1
36             2654           2653   1.56          1
37             2656           2655   2.29          1
38             2658           2657   2.00          1
39             2660           2659   2.11          1
40             2662           2661   2.20          1
41             2663           2644   9.00          1
42             2665           2664  18.07          1
43             2891           2880   9.00          1
44             2667           2666   3.99          1
45             2642           2668   2.52          1

Выберем из таблицы только те строчки, в которых start_vertex_id, end_vertex_id лежат в таблице vertices_for_edge.csv

In [150]:
array = np.array(vertices['id'])
edges = edges.query("start_vertex_id in @array")
edges = edges.query("end_vertex_id in @array")
edges.head(20)

    start_vertex_id  end_vertex_id   cost  campus_id
0              4590            108   2.99          1
27             1052           6066   2.55          1
28             1028           6066   4.05          1
29             6066           6064   4.13          1
30             1060           6065   2.11          1
31             4542           1442   2.01          1
32             4546           2382   1.43          1
33             4562           2576   1.82          1
34             4555           2788   2.01          1
35              630           4587  10.27          1
36             2654           2653   1.56          1
37             2656           2655   2.29          1
38             2658           2657   2.00          1
39             2660           2659   2.11          1
40             2662           2661   2.20          1
41             2663           2644   9.00          1
42             2665           2664  18.07          1
43             2891           2880   9.00          1
44             2667           2666   3.99          1
45             2642           2668   2.52          1

Сохраним данные в таблицу edges_modified.csv

In [151]:
edges.to_csv("edges_modified.csv", index=False)